# movieapp

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
abstraction/: build.gradle
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/com/tkpd/abstraction/constant/: MovieConstant.kt
abstraction/src/main/java/com/tkpd/abstraction/data/: GlobalErrorResponse.kt  MovieDetail.kt  PopularMovies.kt
abstraction/src/main/java/com/tkpd/abstraction/data/account/: AccountDetail.kt  SessionData.kt  SessionRequestToken.kt
abstraction/src/main/java/com/tkpd/abstraction/di/: ApplicationScope.kt  ViewModelKey.kt
abstraction/src/main/java/com/tkpd/abstraction/extension/: MovieUtil.kt  Result.kt
abstraction/src/main/java/com/tkpd/abstraction/network/: MovieAPI.kt  RequestInterceptor.kt  ResponseInterceptor.kt  RetrofitInstanceBuilder.kt
abstraction/src/main/java/com/tkpd/abstraction/session/: UserSession.kt
abstraction/src/main/java/com/tkpd/abstraction/ui/: ActivitySharedViewModel.kt  CommonSnackBar.kt  LoadingButton.kt
abstraction/src/main/java/com/tkpd/abstraction/util/: ComposeUtil.kt  MovieListCompositionLocal.kt  ViewAlias.kt
abstraction/src/main/res/drawable/: ic_broken_image_black_24dp.xml
abstraction/src/main/res/values/: string.xml
app/: build.gradle
app/src/androidTest/java/com/tkpd/basketballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tkpd/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkpd/: FirstFragment.kt  MovieApplication.kt  SecondFragment.kt
app/src/main/java/com/tkpd/basketballapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/tkpd/basketballapp/model/: NbaBasketballTeams.kt
app/src/main/java/com/tkpd/basketballapp/teamlist/: MainActivity.kt  TeamListViewModel.kt
app/src/main/java/com/tkpd/basketballapp/util/: BasketballAPI.kt  RetrofitInstanceBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/tkpd/movieapp/: MovieApplication.kt
app/src/main/java/com/tkpd/movieapp/constant/: MovieConstant.kt
app/src/main/java/com/tkpd/movieapp/data/: MovieAPI.kt
app/src/main/java/com/tkpd/movieapp/data/movielist/: MovieCacheDataStore.kt  MovieCacheDataStoreImpl.kt  MovieDetailRemoteDataStore.kt  MovieDetailRemoteDataStoreImpl.kt  MovieListRemoteDataSource.kt  MovieListRemoteDataSourceImpl.kt
app/src/main/java/com/tkpd/movieapp/data/repository/: MovieDetailRepository.kt  MovieListRepository.kt
app/src/main/java/com/tkpd/movieapp/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/tkpd/movieapp/datasource/: MovieAPI.kt
app/src/main/java/com/tkpd/movieapp/datasource/movielist/: MovieListCacheDataStore.kt  MovieListCacheDataStoreImpl.kt  MovieListRemoteDataSource.kt  MovieListRemoteDataSourceImpl.kt  MovieListRepository.kt
app/src/main/java/com/tkpd/movieapp/datasource/repository/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt
app/src/main/java/com/tkpd/movieapp/di/: AppComponent.kt  AppModule.kt  AsisstedInjectModule.kt  ViewModelFactory.kt
app/src/main/java/com/tkpd/movieapp/feature/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/tkpd/movieapp/feature/moviedetail/di/: MovieDetailModule.kt  MovieDetailModuleProvider.kt
app/src/main/java/com/tkpd/movieapp/feature/moviedetail/view/: MovieDetailFragment.kt  MovieDetailLayout.kt  MovieDetailViewModel.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/: MainActivity.kt  MovieListActivity.kt  MovieListViewModelFactory.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/adapter/: MovieAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/di/: MovieListModule.kt  MovieListModuleProvider.kt
app/src/main/java/com/tkpd/movieapp/feature/movielist/view/: MovieListFragment.kt  MovieListListener.kt  MovieListViewModel.kt
app/src/main/java/com/tkpd/movieapp/model/: MovieDetail.kt  MovieDetailEntity.kt  MovieListDetail.kt  MovieListEntity.kt  NbaBasketballTeams.kt  PopularMovies.kt  TopRatedMovies.kt
app/src/main/java/com/tkpd/movieapp/movielist/: MainActivity.kt  MovieListRepository.kt  TeamListViewModel.kt
app/src/main/java/com/tkpd/movieapp/movielist/adapter/: MovieListAdapter.kt
app/src/main/java/com/tkpd/movieapp/movielist/view/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/tkpd/movieapp/movielist/viewholder/: MovieItemViewHolder.kt
app/src/main/java/com/tkpd/movieapp/util/: DataStrategy.kt  MovieAPI.kt  MovieDetailViewModelFactory.kt  MovieListViewModelFactory.kt  MovieUtil.kt  RequestInterceptor.kt  Result.kt  RetrofitInstanceBuilder.kt  ViewModelFactory.kt
app/src/main/java/tkpd/application/: Home.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/tkpd/application/di/: ApplicationComponent.kt  NavigationModule.kt  NetworkModule.kt  SubComponentModule.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_date_range_blue_24dp.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  dark_mode_menu_layout.xml  fragment_first.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_second.xml  item_error_view.xml  item_loading_view.xml  item_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tkpd/basketballapp/: ExampleUnitTest.kt
app/src/test/java/com/tkpd/movieapp/: ExampleUnitTest.kt
features/favorite/: build.gradle
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/movieapp/: ApplinkConst.kt  MovieDetailDirections.kt  MovieListDirections.kt  NavigationCommand.kt  NavigationExt.kt  NavigationManager.kt  Navigator.kt
navigation/src/main/res/drawable/: ic_image_black_24dp.xml
navigation/src/main/res/layout/: item_error_view.xml  item_loading_view.xml
(+79 files in other folders)
