// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    constraint_layout_version = "1.1.3"
    support_version = "1.1.0"
    app_compat_version = "1.1.0"
    kotlin_ktx_core_version = "1.2.0"
    retrofit_version = "2.6.0"
    lifecycle_version = "2.2.0"
    coroutines_version = "1.3.3"
    okhttp_version = "3.11.0"
    glide_version = "4.9.0"
    fragment_version = "1.2.4"
    fragment_ktx_version = "2.2.2"
    recyclerview_version = "1.1.0"
}

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.android_gradle_version = "3.4.2"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
