// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    constraint_layout_version = "2.1.4"
    support_version = "1.7.0"
    app_compat_version = "1.5.1"
    kotlin_ktx_core_version = "1.9.0"
    retrofit_version = "2.6.0"
    lifecycle_version = "2.5.1"
    coroutines_version = "1.3.3"
    okhttp_version = "3.11.0"
    glide_version = "4.13.2"
    fragment_version = "1.2.4"
    fragment_ktx_version = "2.5.3"
    recyclerview_version = "1.2.1"
}

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.android_gradle_version = "3.4.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
