apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.retrofit2:converter-gson:2.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation project(":abstraction")
    implementation project(":navigation")
    implementation project(":features:moviedetail")
    implementation project(":features:movielist")
    implementation project(":features:authentication")
    implementation project(":features:favorite")
}
