<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.movielist.MovieListActivity">
    <item
        android:id="@+id/menuShowDue"
        android:checkable="true"
        android:title="Dark"
        app:actionLayout="@layout/dark_mode_menu_layout"
        app:showAsAction="ifRoom|withText" />
</menu>
